@font-face {
    font-family: "BigPixel";
    src: url(Big\ Pixel\ demo.otf);
}

body {
    font-family: "BigPixel";
}

.navbar_c {
    height: 8%;
    border-radius: 4vh;
    margin: 0 5% 0 5%;
    width: 100%;
}

#logo_div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6vh;
    width: 250px;
    background-color: white;
    border-radius: 3vh;
}

#logo {
    height: 5vh;
    width: 223px;
}

.nav-togler {
    height: 6vh;
    width: 6vh;
    border-radius: 3vh;
    background-color: white;
    border: none;
    position: relative;

    img {
        height: 4vh;
        width: 4vh;
    }

    ;
}

.text {
    margin: 0 10% 0 10%;
    text-align: justify;
}

#pc_setup {
    margin-left: 15px;
}

hr {
    margin: 10px 10% 10px 10%;
    border: 3px solid black;
    border-radius: 2px;
}

footer {
    padding: 3vw;
    margin: 0 5% 0 5%;
    border-radius: 4vh;
    background-color: #f0f500;
}

#cards {
    margin: 0 10% 0 10%;
    width: 80%;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;

}

.comp_card {

    background-color: #f0f500;
    border-radius: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3vw;
    height: 100%;
}

#comp_types {
    display: flex;
    justify-content: center;
    margin: 0 10% 0 10%;
}

.comp_img {
    height: 120px;
}

.comp_prize {
    align-self: center;
}

.comp_card_big {
    background-color: #f0f500;
    border-radius: 4vw;
    padding: 3vw;
    grid-column: span 3;
    grid-row: span 3;
    row-gap: 1vh;
    column-gap: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh 25vh 25vh 25vh;
}

.comp_card_big_compare {
    background-color: #f0f500;
    border-radius: 4vw;
    padding: 3vw;
    grid-column: span 3;
    grid-row: span 3;
    row-gap: 1vh;
    column-gap: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vh 5vh 25vh 25vh;
    grid-auto-flow: column;
}

.name_div {
    grid-column: span 2;

    h3 {
        font-weight: bold;
    }
}

.name_div_left {
    h3 {
        font-weight: bold;
    }
}

.name_div_right {
    h3 {
        font-weight: bold;
    }
}

.img_div {
    grid-row: span 2;
    border: solid 5px black;
}

.price_div {
    grid-column: span 2;
    display: flex;
    justify-content: center;
}

.specs_div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.specs_div_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.select_comp_div {
    grid-column: span 2;
}

.compare_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.compare_button {
    font-weight: bold;
}

.compare_button:hover {
    text-shadow: gray 2px 2px;
}